graph TD
    %% Nodes and Styles
    api_architect["api-architect (1.3.0)"]
    harness_expert["harness-expert (2.0.0)"]
    frontend_expert["frontend-expert (1.1.0) 🛡️"]
    fastapi_expert["fastapi-expert (1.1.0) 🛡️"]
    swarm_facilitator["swarm-facilitator (1.0.0)"]
    flutter_fvm["flutter-fvm (1.2.0) 🛡️"]
    azure_devops["azure-devops (1.1.0)"]
    python_uv["python-uv (2.6.0) 🛡️"]
    skill_factory["skill-factory (1.1.0)"]
    django_expert["django-expert (1.1.0) 🛡️"]
    scaffolding_expert["scaffolding-expert (1.0.0)"]
    onboarding_navigator["onboarding-navigator (1.2.1)"]
    architecture["architecture (2.0.1)"]
    knowledge_architect["knowledge-architect (1.0.0)"]
    golang_expert["golang-expert (1.1.0) 🛡️"]
    brainstorming["brainstorming (1.1.0)"]
    observability_expert["observability-expert (1.0.0)"]
    sdd["sdd (1.4.0)"]
    clean_code_mentor["clean-code-mentor (1.0.0)"]
    youtube_transcript["youtube-transcript (1.0.0)"]

    %% Categories Styling
    style api_architect fill:#f3e5f5,stroke:#4a148c
    style harness_expert fill:#fff3e0,stroke:#e65100
    style flutter_fvm fill:#fff3e0,stroke:#e65100
    style python_uv fill:#fff3e0,stroke:#e65100
    style sdd fill:#fff3e0,stroke:#e65100
    style frontend_expert fill:#f5f5f5,stroke:#333
    style fastapi_expert fill:#fff3e0,stroke:#e65100
    style django_expert fill:#fff3e0,stroke:#e65100
    style swarm_facilitator fill:#fff3e0,stroke:#e65100
    style azure_devops fill:#e8f5e9,stroke:#1b5e20
    style skill_factory fill:#fce4ec,stroke:#880e4f
    style scaffolding_expert fill:#fff3e0,stroke:#e65100
    style youtube_transcript fill:#fff3e0,stroke:#e65100
    style onboarding_navigator fill:#fce4ec,stroke:#880e4f
    style architecture fill:#f3e5f5,stroke:#4a148c
    style knowledge_architect fill:#e0f7fa,stroke:#006064
    style golang_expert fill:#fff3e0,stroke:#e65100
    style brainstorming fill:#e1f5fe,stroke:#01579b
    style observability_expert fill:#e8f5e9,stroke:#1b5e20
    style clean_code_mentor fill:#fce4ec,stroke:#880e4f

    %% Relations
    api_architect --(uses)--> architecture
