graph TD
    subgraph Applications
        S1[Service A - Go]
        S2[Service B - Python]
        S3[Mobile App - Flutter]
    end

    subgraph Collection_Layer
        OTEL[OpenTelemetry Collector]
    end

    subgraph Storage_Backend
        PROM[(Prometheus - Metrics)]
        LOKI[(Loki - Logs)]
        TEMPO[(Tempo - Traces)]
    end

    subgraph Visualization
        GRAF[Grafana Dashboards]
    end

    %% Flow
    S1 -- OTLP --> OTEL
    S2 -- OTLP --> OTEL
    S3 -- OTLP --> OTEL

    OTEL -- Write --> PROM
    OTEL -- Write --> LOKI
    OTEL -- Write --> TEMPO

    PROM -- Query --> GRAF
    LOKI -- Query --> GRAF
    TEMPO -- Query --> GRAF

    %% Style
    style GRAF fill:#f96,stroke:#333,stroke-width:2px
    style OTEL fill:#bbf,stroke:#333,stroke-width:2px
